<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="widht-device-widht, initial-scale=1.0">
     <title>About MDHL</title>
</head>
<body>
    <header>
        
         <img src="../assets/Logo_Mighty_ducks-01.png" alt="Logo" height="100">
         <h1>Mighty Ducks Hockey League</h1>
    <nav>
         <a href="../index.html">Home</a>
         <a href="./about.html">About MDHL</a>
         <a href="./contact.html">Contact</a>
    </nav>
    </header>

 <div>
     <img src="../assets/hockey_2.jpg" alt="image_2" height="100">
     <dl>
    <dt><b>Mision</b></dt>
    <dd>To support young athletes living Chicago's northside neighborhood, who have an interest in 
        learning and playing soccer, with opportunities to learn and practice skills related to the game of 
        hockey, specifically those skills around team cooperation and good sportsmanship</dd>
    <dt><b>Vision</b></dt>
    <dd>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes 
        through the building of character, self-discipline, and leadership</dd>
    <dt><b>General Information</b></dt>
    <dd>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing 
        Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a 
        member of MDHL, you must be between the ages of 4 -12 and reside a Chicago northside 
        neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of 
        parents and previous league members</dd>
      </dl>

 </div>
</body>
</html>