<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="widht-device-widht, initial-scale=1.0">
     <title>Home</title>
</head>
<body>
    <header>
        
         <img src="./assets/Logo_Mighty_ducks-01.png" alt="Logo" height="100">
         <h1>Mighty Ducks Hockey League</h1>
    <nav>
         <a href="./index.html">Home</a>
         <a href="./pages/about.html">About MDHL</a>
         <a href="./pages/contact.html">Contact</a>
    </nav>
    </header>
 <main>
         <img src="./assets/hockey_1.jpg" alt="image_1" height="100">
         <h2>Upcomins Events</h2> 

    <!--Lista de definiciones-->
    <dl>
    <!--Término-->
         <dt><b>August 4</b></dt>
    <!--Definición del término-->
         <dd>MDL fundraiser</dd>
    <!--Término-->
         <dt><b>August 16</b></dt>
    <!--Definición del término-->
         <dd>Seasons Kick-off: Meet the Teams</dd>
    <!--Término-->
         <dt><b>September 1</b></dt>
    <!--Definición del término-->
         <dd>First Game of the Season (Check Game Schedule for details)</dd>
    </dl>
</main>
</body>
</html>
      
      
