<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="widht-device-widht, initial-scale=1.0">
     <title>Contact</title>
</head>
<body>
    <header>
        
         <img src="../assets/Logo_Mighty_ducks-01.png" alt="Logo" height="100">
         <h1>Mighty Ducks Hockey League</h1>
    <nav>
         <a href="../index.html">Home</a>
         <a href="./about.html">About MDHL</a>
         <a href="./contact.html">Contact</a>
    </nav>
    </header>

 <main>
         <img src="../assets/hockey_3.jpg" alt="image_3" height="100">
     <p>Please email us at <a href="mailto:mdhlgchihockey.org">mdhl@chihockey.org</a></p>
     <p>We reply to your email as soon as we can.</p>
 </main>
 </body>
 </html>

